<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_application_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myspy.myspyandroid.Reports.ApplicationReportActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbarappreport" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarappreport">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <TableLayout
                android:id="@+id/tablelayoutApps"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableLayout>
        </HorizontalScrollView>

    </ScrollView>


</RelativeLayout>
